# ===================================================================================
# 🔐 SECURITY: Environment and Secret Files
# ===================================================================================
.env
.env.*
*.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# Backup env files
*.env.backup
*.env.bak

# ===================================================================================
# 📦 Dependencies
# ===================================================================================
node_modules/
.pnpm-store/
.yarn/
.npm/
bower_components/

# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
venv/
.venv/
env/
ENV/
pip-log.txt
pip-delete-this-directory.txt
.tox/
.coverage
.pytest_cache/
*.egg-info/
dist-python/

# ===================================================================================
# 🏗️ Build Outputs
# ===================================================================================
dist/
build/
.next/
out/
.turbo/
.cache/
.parcel-cache/
.nuxt/
.docusaurus/

# ===================================================================================
# 🧪 Testing
# ===================================================================================
coverage/
*.lcov
.nyc_output/
junit.xml
test-results/
playwright-report/

# ===================================================================================
# 📝 Logs
# ===================================================================================
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*
pnpm-debug.log*

# ===================================================================================
# 🖥️ Operating System
# ===================================================================================
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
Desktop.ini

# ===================================================================================
# 💻 IDE and Editors
# ===================================================================================
.vscode/
!.vscode/extensions.json
!.vscode/settings.json.example
.idea/
*.swp
*.swo
*~
.project
.classpath
.c9/
*.launch
.settings/
*.sublime-workspace
*.sublime-project

# ===================================================================================
# 🔑 Credentials and Secrets (Extra Safety)
# ===================================================================================
*.pem
*.key
*.cert
*.crt
*.p12
*.pfx
credentials.json
secrets.json
serviceAccountKey.json

# ===================================================================================
# 🚀 Deployment
# ===================================================================================
.vercel/
.netlify/
.firebase/
.serverless/

# ===================================================================================
# 📦 Package Manager Locks (Keep for consistency)
# ===================================================================================
# Uncomment if you want to ignore lock files
# package-lock.json
# yarn.lock
# pnpm-lock.yaml

# ===================================================================================
# 🎨 Assets and Media (Large Files)
# ===================================================================================
*.mp4
*.mov
*.avi
*.zip
*.tar.gz
*.rar

# ===================================================================================
# 🔧 Turborepo
# ===================================================================================
.turbo/
turbo-*.log

# ===================================================================================
# 🗄️ Database
# ===================================================================================
*.db
*.sqlite
*.sqlite3
*.db-journal

# ===================================================================================
# 🧹 Temporary Files
# ===================================================================================
tmp/
temp/
*.tmp
*.temp
.cache

# ===================================================================================
# 📊 Monitoring and Analytics
# ===================================================================================
.sentryclirc
.env.sentry-build-plugin

# ===================================================================================
# End of .gitignore
# ===================================================================================
