{
  "name": "PiZOO Dating App",
  "short_name": "PiZOO",
  "description": "PiZOO - Connect, Match, and Date",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D0D0D",
  "theme_color": "#FF6A3A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/src/assets/branding/png/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/src/assets/branding/png/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/src/assets/branding/png/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/src/assets/branding/png/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/src/assets/branding/png/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
